26a27,28
> fips.so
> fum_grpc.so
34,35d35
< isolation
< isolationtester
38a39,40
> legacy.so
> libabsl_bad_any_cast_impl.so.2206.0.0
48a51
> libabsl_cordz_sample_token.so.2206.0.0
50a54
> libabsl_examine_stack.so.2206.0.0
51a56,68
> libabsl_failure_signal_handler.so.2206.0.0
> libabsl_flags_commandlineflag_internal.so.2206.0.0
> libabsl_flags_commandlineflag.so.2206.0.0
> libabsl_flags_config.so.2206.0.0
> libabsl_flags_internal.so.2206.0.0
> libabsl_flags_marshalling.so.2206.0.0
> libabsl_flags_parse.so.2206.0.0
> libabsl_flags_private_handle_accessor.so.2206.0.0
> libabsl_flags_program_name.so.2206.0.0
> libabsl_flags_reflection.so.2206.0.0
> libabsl_flags.so.2206.0.0
> libabsl_flags_usage_internal.so.2206.0.0
> libabsl_flags_usage.so.2206.0.0
55a73
> libabsl_leak_check.so.2206.0.0
58a77
> libabsl_periodic_sampler.so.2206.0.0
59a79
> libabsl_random_internal_distribution_test_util.so.2206.0.0
70a91
> libabsl_scoped_set_env.so.2206.0.0
84,85c105,106
< libaddress_sorting.so.29
< libatomic.so.1
---
> libaddress_sorting.so.29.0.0
> libasync_trait-4e35149edac6c07f.so
87,88d107
< libaws-cpp-sdk-core.so
< libaws-cpp-sdk-s3.so
94d112
< libc++abi.so.1
95a114,115
> libclntshcore.so.23.1
> libclntsh.so.23.1
98,99d117
< libc++.so.1
< libc.so.6
102,103d119
< libecpg_compat.so
< libecpg_compat.so.3
105,106d120
< libecpg.so
< libecpg.so.6
108a123
> libfaiss.so
111a127
> libfutures_macro-8c26b13bec4e04d6.so
116d131
< libgfortran.so.5
119,122c134,145
< libgomp.so.1
< libgpr.so.29
< libgrpc++.so.1.51
< libgrpc.so.29
---
> libgmssl.so.3
> libgmssl.so.3.1
> libgpr.so.29.0.0
> libgrpc++_alts.so.1.51.1
> libgrpc++_error_details.so.1.51.1
> libgrpc_plugin_support.so.1.51.1
> libgrpcpp_channelz.so.1.51.1
> libgrpc++_reflection.so.1.51.1
> libgrpc++.so.1.51.1
> libgrpc.so.29.0.0
> libgrpc++_unsecure.so.1.51.1
> libgrpc_unsecure.so.29.0.0
130a154
> liblz4.so.1
134d157
< libmysqlclient.so
135a159,162
> libnnz.so
> libocci.so.23.1
> libociei.so
> libocijdbc23.so
137d163
< libossp-uuid.so.16
139a166
> libpg_macro-785eb4b7e8d89847.so
141,142d167
< libpgtypes.so
< libpgtypes.so.3
144,145d168
< libpq.so
< libpq.so.5
149,150c172,174
< libprotobuf-c.so.1
< libprotobuf.so.32
---
> libprotobuf-lite.so.3.21.6.0
> libprotobuf.so.3.21.6.0
> libprotoc.so.3.21.6.0
152d175
< libpython3.6m.so.1.0
154,155c177
< libRblas.so
< libre2.so.9
---
> libre2.so.9.0.0
158d179
< libR.so
160,161d180
< libscws.so
< libscws.so.1
163a183
> libserde_derive-f6447f7444b97fba.so
168a189,190
> libtfojdbc1.so
> libthiserror_impl-df1040df356da4a8.so
171,172c193
< libupb.so.29
< libutil.so.1
---
> libupb.so.29.0.0
175d195
< libxslt.so.1
184a205
> oracle_fdw.so
189a211
> pdb_tde.so
195d216
< pg_isolation_regress
207a229
> pkcs11.so
218d239
< sort_template.h
245c266
< zstd.so
\ No newline at end of file
---
> zstd.so
