34,35d33
< isolation
< isolationtester
38a37
> libabsl_bad_any_cast_impl.so.2206.0.0
48a48
> libabsl_cordz_sample_token.so.2206.0.0
50a51
> libabsl_examine_stack.so.2206.0.0
51a53,65
> libabsl_failure_signal_handler.so.2206.0.0
> libabsl_flags_commandlineflag_internal.so.2206.0.0
> libabsl_flags_commandlineflag.so.2206.0.0
> libabsl_flags_config.so.2206.0.0
> libabsl_flags_internal.so.2206.0.0
> libabsl_flags_marshalling.so.2206.0.0
> libabsl_flags_parse.so.2206.0.0
> libabsl_flags_private_handle_accessor.so.2206.0.0
> libabsl_flags_program_name.so.2206.0.0
> libabsl_flags_reflection.so.2206.0.0
> libabsl_flags.so.2206.0.0
> libabsl_flags_usage_internal.so.2206.0.0
> libabsl_flags_usage.so.2206.0.0
55a70
> libabsl_leak_check.so.2206.0.0
58a74
> libabsl_periodic_sampler.so.2206.0.0
59a76
> libabsl_random_internal_distribution_test_util.so.2206.0.0
70a88
> libabsl_scoped_set_env.so.2206.0.0
84,88c102,103
< libaddress_sorting.so.29
< libatomic.so.1
< libaudit.so.1
< libaws-cpp-sdk-core.so
< libaws-cpp-sdk-s3.so
---
> libaddress_sorting.so.29.0.0
> libasync_trait-957d4793619a84b3.so
90,103d104
< libboost_serialization.so.1.84.0
< libboost_system.so.1.84.0
< libboost_thread.so.1.84.0
< libbz2.so.1
< libc++abi.so.1
< libcap-ng.so.0
< libcom_err.so.2
< libcrypto.so.1.1
< libc++.so.1
< libc.so.6
< libcurl.so.4
< libdl.so.2
< libecpg_compat.so
< libecpg_compat.so.3
105,106d105
< libecpg.so
< libecpg.so.6
108a108
> libfaiss.so
112,135c112,123
< libgcc_s.so.1
< libgdal.so.33
< libgeos_c.so.1
< libgeos.so.3.12.1
< libgfortran.so.5
< libgmp.so.10
< libgmpxx.so.4
< libgomp.so.1
< libgpr.so.29
< libgrpc++.so.1.51
< libgrpc.so.29
< libgssapi_krb5.so.2
< libjbig.so.2.1
< libjpeg.so.62
< libjson-c.so.5
< libk5crypto.so.3
< libkeyutils.so.1
< libkrb5.so.3
< libkrb5support.so.0
< liblzma.so.5
< libmpfr.so.4
< libm.so.6
< libmysqlclient.so
< libnghttp2.so.14
---
> libfutures_macro-9cabf05cd8a6b016.so
> libgmssl.so.3.1
> libgpr.so.29.0.0
> libgrpc++_alts.so.1.51.1
> libgrpc++_error_details.so.1.51.1
> libgrpc_plugin_support.so.1.51.1
> libgrpcpp_channelz.so.1.51.1
> libgrpc++_reflection.so.1.51.1
> libgrpc++.so.1.51.1
> libgrpc.so.29.0.0
> libgrpc++_unsecure.so.1.51.1
> libgrpc_unsecure.so.29.0.0
137,139c125
< libossp-uuid.so.16
< libpam.so.0
< libpcre2-8.so.0
---
> libpg_macro-b407a4a65f07a3b5.so
141,142d126
< libpgtypes.so
< libpgtypes.so.3
144,145d127
< libpq.so
< libpq.so.5
148,152c130,132
< libproj.so.25
< libprotobuf-c.so.1
< libprotobuf.so.32
< libpthread.so.0
< libpython3.6m.so.1.0
---
> libprotobuf-lite.so.3.21.6.0
> libprotobuf.so.3.21.6.0
> libprotoc.so.3.21.6.0
154,161c134
< libRblas.so
< libre2.so.9
< libreadline.so.7
< libresolv.so.2
< libR.so
< librt.so.1
< libscws.so
< libscws.so.1
---
> libre2.so.9.0.0
163,167c136
< libselinux.so.1
< libSFCGAL.so.1
< libsqlite3.so.0
< libssl.so.1.1
< libstdc++.so.6
---
> libserde_derive-6673623a9e0d6369.so
169,177c138,139
< libtiff.so.5
< libtinfo.so.6
< libupb.so.29
< libutil.so.1
< libxerces-c-3.2.so
< libxml2.so.2
< libxslt.so.1
< libz.so.1
< libzstd.so.1
---
> libthiserror_impl-4a387cdd93d58b48.so
> libupb.so.29.0.0
182d143
< mppsql_fdw.so
189a151
> pdb_tde.so
192d153
< pg_cron.so
195,196d155
< pg_isolation_regress
< pg_ivm.so
198d156
< pg_partman_bgw.so
218d175
< sort_template.h
